# DoctorApp

source/repos/DoctorApp/DoctorAppBackend/: DoctorAppBackend.sln
source/repos/MarketPlace/: MarketPlace.sln
source/repos/MarketPlace/MarketPlace/: MarketPlace.csproj  Program.cs
source/repos/MarketPlace/MarketPlace/Areas/Admin/Controllers/: BodegasController.cs  CategoriasController.cs  MarcasController.cs  ProductosController.cs  UsuariosController.cs
source/repos/MarketPlace/MarketPlace/Areas/Admin/Views/Bodegas/: Index.cshtml  Upsert.cshtml
source/repos/MarketPlace/MarketPlace/Areas/Admin/Views/Categorias/: Index.cshtml  Upsert.cshtml
source/repos/MarketPlace/MarketPlace/Areas/Admin/Views/Marcas/: Index.cshtml  Upsert.cshtml
source/repos/MarketPlace/MarketPlace/Areas/Admin/Views/Productos/: Index.cshtml  Upsert.cshtml
source/repos/MarketPlace/MarketPlace/Areas/Admin/Views/Usuarios/: Index.cshtml
source/repos/MarketPlace/MarketPlace/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs
source/repos/MarketPlace/MarketPlace/Areas/Inventario/Controllers/: HomeController.cs
source/repos/MarketPlace/MarketPlace/Areas/Inventario/Views/: _ViewImports.cshtml
source/repos/MarketPlace/MarketPlace/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
source/repos/MarketPlace/MarketPlace/Properties/: launchSettings.json
source/repos/MarketPlace/MarketPlace/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
source/repos/MarketPlace/MarketPlace/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+75 files in other folders)
